jdbc.driverclass=NqX4lbqsv2XZOM4a01yS1ZFdMMzFdP6w
jdbc.password=XB8yBZvNQZPPMHJWFKXwWg%3D%3D
jdbc.pool.size.max=ERLTXEZtzRQ%3D
jdbc.url=Sw9HjYyh64geH%2BC1z0qC2jJz%2FjFHHsMQ%2B%2F5bHUVy0vcBYm0rCJZwtl2CfC6mvlC5bOKGtsG2cT8ZpexAOs5FMB2qD%2FyDCd%2Bf
jdbc.username=Yzz17fBFLYs%3D
jdbc1.driverclass=NqX4lbqsv2XZOM4a01yS1ZFdMMzFdP6w
jdbc1.password=XB8yBZvNQZPPMHJWFKXwWg%3D%3D
jdbc1.pool.size.max=ERLTXEZtzRQ%3D
jdbc1.url=Sw9HjYyh64geH%2BC1z0qC2jJz%2FjFHHsMQ%2B%2F5bHUVy0vcBYm0rCJZwtl2CfC6mvlC5bOKGtsG2cT8ZpexAOs5FMB2qD%2FyDCd%2Bf
jdbc1.username=Yzz17fBFLYs%3D
