project.name=worf-backstage-server
server.home=F:/javaworkspace/worf-backstage-server

#Database
db.driverclass=com.mysql.jdbc.Driver
db.host=jdbc:mysql://172.16.2.6:3306/rjs_asset_mgmt?characterEncoding=UTF-8
#db.driverclass=com.mysql.jdbc.ReplicationDriver
#db.host=jdbc:mysql:replication://master,slave1,slave2/test?characterEncoding=UTF-8&amp;roundRobinLoadBalance=true&amp;autoReconnect=true
db.login.name=root
db.login.password=123456
db.pool.size.max=100

#Logging
log.base.path=d://
log.level=INFO
log.spring.level=INFO
log.mybatis.level=INFO
log.sql.level=INFO

#ActiveMQ
activemq.broker.url=failover:(tcp://172.16.1.6:61616,tcp://172.16.1.6:61617)
activemq.userName=user
activemq.password=password

#Dubbo
dubbo.version=1.0
dubbo.port=16000
dubbo.url=dubbo://127.0.0.1:16000
#dubbo.url=zookeeper://127.0.0.1:2181?backup=127.0.0.1:3181,127.0.0.1:4181

