<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>orj.worf</groupId>
		<artifactId>worf-container-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.worf</groupId>
	<artifactId>worf-backstage-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<rjs.asset.utils.version>0.0.1-SNAPSHOT</rjs.asset.utils.version>
		<worf.version>0.1.0-SNAPSHOT</worf.version>
		<spring.groupId>org.springframework</spring.groupId>
		<spring.version>4.1.3.RELEASE</spring.version>
		<shiro.version>1.2.3</shiro.version>
		<activiti.version>5.19.0</activiti.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-loading</artifactId>
			<version>${worf.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-core</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-mybatis</artifactId>
			<version>${worf.version}</version>
		</dependency>
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-remoting-dubbo</artifactId>
			<version>${worf.version}</version>
		</dependency>
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<!-- SECURITY end -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>